# reconversio-soberana

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jlbit/reconversionsoberana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlbit/reconversionsoberana/: App.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_blue_circle_border_bluedark.xml  bg_blue_rectangle_border_bluedark.xml  bg_blue_rectangle_radius.xml  bg_graydark_rectangle_radius.xml  bg_white_rectangle_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/jlbit/reconversionsoberana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
